<!DOCTYPE html>
<html class="ltr" dir="ltr" lang="cs-CZ">
	<head>
		<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
		<title>Stránka nenalezena</title>
		<style type="text/css">
			body {
				background: #ffffff url(img/bg-error-page.jpg) center top no-repeat;
				color: #202020;
				font: 68%/1.5 Verdana, Tahoma, Arial, sans-serif;
			}
			
			a, a:visited {
				color: #202020;
				text-decoration: underline;
			}
			
			a:hover {
				color: #202020;
				text-decoration: none;
			}
			
			.text-box {
				color: #476590;
				font-size: 165%;
				font-weight: bold;
				height: 160px;
				*height: 190px;
				margin: 274px auto 10px;
				*margin: 274px auto 0;
				padding: 20px;
				*padding: 5px 20px;
				width: 760px;
			}
			
			.text-box a, .text-box a:visited {
				color: #66442e;
				text-decoration: underline;
			}
			
			.text-box a:hover {
				text-decoration: none;
			}
			
			.links {
				margin: 0 auto;
				text-align: right;
				width: 800px;
			}
		</style>
	</head>
	<body>
		<div class="text-box">
			Je nám líto, ale vámi zadaná stránka na našem webu není. Začněte znovu na <a href="http://www.vaseadvokatka.cz/">úvodní stránce</a>.
		</div>
	</body>
</html>
